# Live2d_For_WPF

./: .gitignore  Live2d_For_WPF.sln  README.md
Live2d_For_WPF/: App.xaml  App.xaml.cs  Live2d_For_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Live2d_For_WPF/Properties/: launchSettings.json
Live2d_Framework/: Live2d_Framework.vcxproj  Live2d_Framework.vcxproj.filters
Live2d_Framework/src/Model/: CubismModel.hpp  CubismUserModel.hpp
Live2d_Lib/: Live2dApp.cpp  Live2dApp.h  Live2d_For_WPF.1.0.0-pre3.nupkg  Live2d_Lib.nuspec  Live2d_Lib.vcxproj  Live2d_Lib.vcxproj.filters
Live2d_Lib/src/: LAppDefine.cpp  LAppDefine.hpp  LAppDelegate.cpp  LAppDelegate.hpp  LAppLive2DManager.cpp  LAppLive2DManager.hpp  LAppModel.cpp  LAppModel.hpp  LAppPal.cpp  LAppPal.hpp  LAppSprite.cpp  LAppSprite.hpp  LAppTextureManager.cpp  LAppView.cpp  LAppView.hpp  LAppWavFileHandler.cpp  LAppWavFileHandler.hpp
Live2d_Test/: Live2d_Test.csproj  Program.cs
Live2d_glew_s/: Live2d_glew_s.vcxproj  Live2d_glew_s.vcxproj.filters
Live2d_glew_s/src/glew/: glew.pc
Live2d_glfw3/: Live2d_glfw3.vcxproj  Live2d_glfw3.vcxproj.filters
